export aws_region=eu-west-2
export aws_app_id=doubloons
export aws_s3_app_bucket=euw2-app-dev-725778237416
export aws_s3_app_folder=euw2-doubloons
export aws_endpoint_override=http://localhost:4566
export otp_config_aws_endpoint_override=http://localhost:4566
export aws_account=000000000000
export app_context_id=dev-local-euw2-doubloons
export otp_config_local_env=local
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=AWSSECRET
export otp_config_url_override_scalaworkshopnameservice=http://localhost:7880